{
    "launch": {
        "configurations": [
            {           
            "env": {
                "HF_TOKEN": "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"
            }
        }
        ]
    }
}